<!DOCTYPE html>
<html lang="en">
<head>
    <title>NetNest Creation</title>
    <link rel="stylesheet" href="css/net.css">
    <link rel="icon" type="images/jpg" href="images/2.jpg">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <!--<h2 class="logo">NetNest Digital Creation</h2>-->
                <h2 class="logo">NDC</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a><li>
                    <li><a href="#">About</a><li>
                    <li><a href="#">Service</a><li>
                    <li><a href="#">Contact</a><li>
                    <li><a href="#">Design</a><li>
                </ul>
            </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="type to text">
            <a href="#"><button class="btn">Search</button></a>
        </div>
        </div>
        <div class="content">
            <h1>NetNest <br><span>Digital</span> <br>Creation</h1>
            <pre class="par">We refers to the act of producing and sharing content
online,like videos, images, written text,or audio, using digital tools and 
platforms to reach an audience across the internet, often on social media,blogs,
or dedicated streaming services;essentially, it's the practice of creating 
content in a digital format to be consumed online by others. </pre>
            <button class="cn"><a href="form.html">JOIN US</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter your Email Here" required>
                <input type="password" name="" placeholder="Enter your Password" required>
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a>Here</a></p>
                <p class="liw">Log in With</p>

                <div class="icon">
                    <a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="hhtps://skype.com"><ion-icon name="logo-skype"></ion-icon></a>
                    <a href="https://google.com"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://Linked.com"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>